<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
        <h1>tavola periodica</h1> 
        <nav>
            <a href="index.html">HOME</a>
            <a href="bio.html">BIO</a>
            <a href="tavola.html">TAVOLA</a>
        </nav>
    </header>
    <main>
  
    < <div>
        <h3>camila Quispe</h3>
        <img width="300" src="conejo.webp" alt="">
        <p>sono camila :v</p>
        <a href="http://" target="_blank" rel="noopener noreferrer"></a>
    <div>https://github.com/Massimo-884/Tavola-periodica
         <h3>Edoardo graffeo</h3>
        <img width="300" src="ornitorrinco.png"">
        <p> Edoardo:v</p>

    </div>/main>
    <footer>

    </footer>
</body>
</html